<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #head_box {
        width: 40%;
        height: 50px;
        margin: auto;
      }
      #logo13 {
        margin-left: 45%;
      }
      #text {
        margin-top: -16px;
        margin-left: 150px;
      }
      #box22 {
        width: 42%;
        height: 90px;
        /* margin-left: 22%; */
        margin: auto;
        margin-top: 3%;
        display: flex;
        background-color: #4fbabb;
      }
      #box23 {
        width: 55%;
        height: 50px;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 24px;
        color: white;
      }
      #box24 {
        width: 20%;
        height: 40px;
        margin-left: 119px;
        margin-top: 30px;
        font-size: 25px;
        color: white;
      }
      p {
        margin-top: -6px;
        font-size: 17px;
      }
      #method_box {
        width: 40%;
        height: 500px;
        /* margin-left: 25%; */
        margin: auto;

        margin-top: 2%;
        background-color: #f0f0f0;
      }
      .card {
        margin-top: -20px;
        margin-left: 60px;
        font-size: 20px;
      }
      #logo11 {
        width: 23px;
        height: 20px;
        margin-top: -46px;
        margin-left: 90%;
      }
      .input123 {
        width: 70%;
        height: 9%;
        margin-left: 30px;
        font-size: 20px;
      }
      .text1 {
        margin-top: 20px;
        margin-left: 28px;
      }
      #sensitive_data {
        width: 75%;
        height: 11%;
        margin-left: 30px;
        margin-top: 1%;
        display: flex;
        justify-content: space-between;
      }
      #expiry {
        width: 50%;
        height: 100%;
      }
      #cvv {
        width: 40%;
        height: 100%;
      }
      #expiry_box {
        width: 100%;
        height: 100%;
        margin-top: -15px;
        font-size: 20px;
      }
      #cvv_box {
        width: 100%;
        height: 100%;
        margin-top: -15px;
        font-size: 20px;
      }
      #sensitive_head {
        width: 70%;
        height: 9%;
        margin-top: 10px;
      }
      #sensitive_head1 {
        width: 40px;
        height: 20px;
        margin-top: -40px;
        margin-left: 400px;
      }
      #pay {
        padding: 20px 220px;
        background-color: #4fbabb;
        font-size: 25px;
        font-weight: bold;
        color: whitesmoke;
        cursor: pointer;
        /* margin: auto; */
        margin-left: 27px;
        margin-top: 20px;
        border: none;
        border-radius: 10px;
      }
      #pay:hover {
        background-color: #368486;
      }
      .paymentm > div > img {
        width: 40px;
      }
      .paymentm > div {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;

        width: 40%;
        height: 60px;
        background-color: #f0f0f0;

        margin: auto;
        margin-top: 10px;
      }
      .paymentm > div > p {
        /* display: flex;
        align-items: center; */
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="head_box">
      <img
        id="logo13"
        src="https://www.revv.co.in/grapheneImages/newopen/logo.svg"
        alt=""
      />
      <p id="text">Sanitised. Safe</p>
    </div>
    <hr />
    <div id="box22">
      <div id="box23">
        Total amount to be paid
        <p>(Inclusive of all taxes)</p>
      </div>
      <div id="box24">₹<span id="box214"></span></div>
    </div>
    <div id="method_box">
      <i
        class="fa fa-credit-card"
        style="font-size: 24px; margin-left: 20px; margin-top: 10px"
      ></i>
      <p class="card">Debit card</p>
      <div id="logo11">
        <img
          src="https://www.revv.co.in/grapheneImages/newopen/profile-dropdown.svg"
          alt=""
        />
      </div>
      <p class="text1">Card number:</p>
      <input class="input123" type="number" placeholder="XXXX XXXX XXXX XXXX" />
      <p class="text1">Card holder name:</p>
      <input class="input123" type="text" placeholder="eg.Prashant Maurya" />
      <div id="sensitive_head">
        <p class="text1">Expiry date:</p>
        <div id="sensitive_head1">CVV</div>
      </div>

      <div id="sensitive_data">
        <div id="expiry">
          <input id="expiry_box" type="number" placeholder="MM/YY" />
        </div>
        <div id="cvv">
          <input id="cvv_box" type="number" placeholder="3 digits" />
        </div>
      </div>
      <button id="pay">Pay Now</button>
    </div>
    <div class="paymentm">
      <div>
        <img
          id="amazon"
          src="https://www.revv.co.in/imgs/payment/web_amazonpay.png"
          alt=""
        />
        <p>Amazon</p>
        <img
          src="https://www.revv.co.in/grapheneImages/newopen/profile-dropdown.svg"
          alt=""
        />
      </div>
      <div>
        <img
          id="paytm"
          src="https://myhindi.tech/wp-content/uploads/2020/08/paytm-Logo.jpg"
          alt=""
        />
        <p>Paytm</p>
        <img
          src="https://www.revv.co.in/grapheneImages/newopen/profile-dropdown.svg"
          alt=""
        />
      </div>
      <div>
        <img
          id="emi"
          src="https://www.revv.co.in/imgs/payment/web_emi.png"
          alt=""
        />
        <p>Emi</p>
        <img
          src="https://www.revv.co.in/grapheneImages/newopen/profile-dropdown.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
<script>
  var total = JSON.parse(localStorage.getItem("totalPrice"));
  document.getElementById("box214").textContent = total;

  document.getElementById("pay").addEventListener("click", redirect);

  function redirect() {
    setTimeout(() => {
      window.location.href = "payments.html";
    }, 3000);
  }
</script>
